view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 1
htmlbar_view: 0
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
encoding: UTF-8
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 0
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 0
searchlist: function(
searchlist: fun1
searchlist: fun2
searchlist: 
searchlist: 
spell_lang: en
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 0
savedir: file:///home/anthony/www/comicbook/css
files: /home/anthony/www/comicbook/js/comicbook.js
files: /home/anthony/www/comicbook/css/comicbook.css
files: /home/anthony/www/comicbook/comicbook2.html
files: /home/anthony/www/comicbook/index.html
snr_replacetype: 0
recent_files: file:///home/anthony/www/comicbook/css/comicbook.css
recent_files: file:///home/anthony/www/comicbook/index.html
recent_files: file:///home/anthony/www/comicbook/plotcircle.html
recent_files: file:///home/anthony/www/comicbook/comicbook2.html
recent_files: file:///home/anthony/www/comicbook/js/comicbook.js
recent_files: file:///home/anthony/www/others/clipper/README
recent_files: file:///home/anthony/www/others/findlaw.com/caselaw.findlaw.com/court/us-9th-circuit/css/jquery.ui.all.css
charmap_block: 80
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 3
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: function (
replacelist: greenWave
replacelist: blueWave
replacelist: \\t
editor_tab_width: 4
view_statusbar: 1
fb_show_hidden_f: 0
name: comicbook portfolio
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///home/anthony/www/comicbook
e2c.convert_xml: 1
default_mime_type: text/plain
view_left_panel: 0
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
c2e.convert_special: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
